ToDoList/ToDoListApp/MainWindow.xaml

<Window x:Class="ToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="800" FontFamily="Times New Roman" Visibility="Visible" Loaded="Window_Loaded" Icon="brainstorming_brain_idea_lightbulb_light_icon_193974.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.796"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <DataGrid x:Name="DataGridToDoList" FontSize="20" FontStyle="Normal" Margin="20" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" AlternatingRowBackground="LightGray" AlternationCount="1" SelectionChanged="DataGridToDoList_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Text}" IsReadOnly="False" Header="Tasks" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path= CreationDate}" IsReadOnly="True" Header="Date" Width="165"/>
                <DataGridCheckBoxColumn Binding="{Binding Path= IsDone, UpdateSourceTrigger = PropertyChanged}"  IsReadOnly="False" Header="Done" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
